

# reference: https://pytorch.apachecn.org/docs/1.7/42.html

# 命名张量旨在通过允许用户将显式名称与张量维度相关联来使张量更易于使用.在大多数情况下,采用尺寸参数的操作将接受
# 尺寸名称,而无需按位置跟踪尺寸.此外,命名张量使用名称来自动检查运行时是否正确使用了API,从而提供了额外的安全性.
# 名称也可以用于重新排列尺寸,例如,支持"按名称广播"而不是"按位置广播".
